# GMExcel-Server

./: pom.xml
src/main/java/com/gm/excel/: ExcelApplication.java
src/main/java/com/gm/excel/bean/: Test.java
src/main/java/com/gm/excel/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java
src/main/java/com/gm/excel/controller/: SolvePicController.java  ViewExcelController.java
src/main/java/com/gm/excel/pojo/: BaseResult.java  PicInfo.java  SearchFileEx.java  SolveExcel.java  SolvePic.java
src/main/java/com/gm/excel/utils/: ExcelUtil.java  FileUtils.java  KasonExcelUtils.java
src/main/resources/: application.yml
src/test/java/com/gm/excel/: ExcelApplicationTests.java
